common practice


#to test the development use command:
npx expo start
-----> npx runs node from directory whereas npm runs it through default system directory


# this didn't work so gg
bundletool build-apks --bundle=/MyApp/my_app.aab --output=/MyApp/my_app.apks \
    --mode=universal \
    --ks=/MyApp/keystore.jks \
    --ks-pass=file:/MyApp/keystore.pwd \
    --ks-key-alias=MyKeyAlias \
    --key-pass=file:/MyApp/key.pwd


help website for dev apk:
https://docs.expo.dev/build-reference/apk/
|
|----|
|----> content
|{
  "cli": {
    "version": ">= 2.7.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  
  "submit": {
    "production": {}
  }
}

use command:-
eas build -p android --profile productionapk
__________________________________________________

// live database
https://supabase.com/blog/supabase-realtime-with-multiplayer-features


// actually god tier
https://heartbeat.comet.ml/how-to-handle-navigation-with-webviews-in-a-react-native-app-1ed51ab3342f